<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename = 'logo-primary.svg') }}"
    />
    <link rel="license" href="https://creativecommons.org/licenses/by/4.0/" />

    <!-- Compiled CSS (TailwindCSS) -->
    <link
      href="{{ url_for('static', filename = 'build.css') }}"
      rel="stylesheet"
    />

    <!-- Fonts -->
    <style>
      @font-face {
        font-family: "Baron Neue";
        src:
          url("{{ url_for('static', filename = 'fonts/baron/BaronNeue-Regular.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/baron/BaronNeue-Regular.woff') }}")
            format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Baron Neue";
        src:
          url("{{ url_for('static', filename = 'fonts/baron/BaronNeue-Italic.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/baron/BaronNeue-Italic.woff') }}")
            format("woff");
        font-weight: 400;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Baron Neue";
        src:
          url("{{ url_for('static', filename = 'fonts/baron/BaronNeue-Bold.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/baron/BaronNeue-Bold.woff') }}")
            format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Baron Neue";
        src:
          url("{{ url_for('static', filename = 'fonts/baron/BaronNeue-BoldItalic.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/baron/BaronNeue-BoldItalic.woff') }}")
            format("woff");
        font-weight: 700;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Baron Neue";
        src:
          url("{{ url_for('static', filename = 'fonts/baron/BaronNeue-Black.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/baron/BaronNeue-Black.woff') }}")
            format("woff");
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Baron Neue";
        src:
          url("{{ url_for('static', filename = 'fonts/baron/BaronNeue-BlackItalic.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/baron/BaronNeue-BlackItalic.woff') }}")
            format("woff");
        font-weight: 900;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "League Spartan";
        src:
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-Thin.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-Thin.woff') }}")
            format("woff");
        font-weight: 100;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "League Spartan";
        src:
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-ExtraLight.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-ExtraLight.woff') }}")
            format("woff");
        font-weight: 200;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "League Spartan";
        src:
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-Light.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-Light.woff') }}")
            format("woff");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "League Spartan";
        src:
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-Regular.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-Regular.woff') }}")
            format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "League Spartan";
        src:
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-Medium.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-Medium.woff') }}")
            format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "League Spartan";
        src:
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-SemiBold.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-SemiBold.woff') }}")
            format("woff");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "League Spartan";
        src:
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-Bold.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-Bold.woff') }}")
            format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "League Spartan";
        src:
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-ExtraBold.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-ExtraBold.woff') }}")
            format("woff");
        font-weight: 800;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "League Spartan";
        src:
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-Black.woff2') }}")
            format("woff2"),
          url("{{ url_for('static', filename = 'fonts/league-spartan/LeagueSpartan-Black.woff') }}")
            format("woff");
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
    </style>

    <!-- JS -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>

    <title>{% block title %}{% endblock %} | Merivale iGEM 2023</title>
  </head>
  <body>
    <!-- Navigation -->
    <!-- {# {% include 'menu.html' %} #} -->

    <!-- Header -->
    {% if show_header %}
      <header>
        <div>
          <div>
            <div>
              <h1>{{ self.title() }}</h1>
              <p>{% block lead %}{% endblock %}</p>
            </div>
          </div>
        </div>
      </header>
    {% endif %}

    <!-- Page Content -->
    <main>{% block page_content %}{% endblock %}</main>

    <!-- Footer: MUST mention license AND have a link to team wiki's repository on gitlab.igem.org -->
    {% include 'footer.html' %}
  </body>
</html>
